# Required for Google OAuth verification
GOOGLE_CLIENT_ID=521682983614-3mic45o5a0816d1513ls6emeug19as4v.apps.googleusercontent.com

# Development settings
PORT=3001
DYNAMODB_TABLE=sophistree-maps
NODE_ENV=development
